<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="style_page.css">
  	<style type="text/css">
  		
		body{
		    font-family: helvetica, cursive,sans-serif;
		    color: fuchsia;
		}
		#mypic img{
		    float: right;
		    max-width: 30%;
		    max-height: 20%;
		    margin: 5em 4em;
		}
		#bottom{
		    width: 100%;
		    height: 500px;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		}
		#content{	
		    background-color: black;
		    color: white;
		    text-decoration: underline;
		    font-size: 2em;
		    margin-top:1em;
		    padding: 15px;
		    text-align: center;
		}
		#intro{
			background:green;
			border:1px solid black;
		    border-radius: 4em;
			padding:25px;
		    font-family: cursive;
		    font-size: 1.2em;
		    color: black;
		    margin: 6em 30em 0 25em;
		}
		#contact{
    color:darkorange;
    font-family: cursive;
    padding-top: 10em;
    font-size: 2em;
}
#footer {
	background:#f7f7f7;
	border:1px solid black;
	border-radius: 4em;	
	padding:10px 15px;
	clear:both;
    height: 60px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
footer{
	background: #222222;
	color: #efefef;
	text-align: center;
	margin: .1em;
}
#footer a{
    margin-left: 13em;
    align-content: center;
}
  	</style>
</head>
<body>
	<div id = "header"><img src="welcome.jpg"></div>
  	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
    	<div class="col-sm-3"><a href="#">Home</a></div>
    	<div class="col-sm-3" style="background-color:orange;"><a href="gallery.html">About Me</a></div>
    	<div class="col-sm-3" style="background-color:purple;"><a href="gallery.html">Contact Me</a></div>
    	<div class="col-sm-3" style="background-color:orange;"><a href="gallery.html">Gallery</a></div>
  	</nav>
  	<div id="bottom">
            <div id="content">Welcome to Manish Goyal's Homepage</div>
            <div id="mypic"><img src="me.jpg"><br>
            </div>
            <div id="aboutme"><a href="About%20Me.pdf" target="_blank" title="About Me" >To know more about me click here.</a></div>
            <div id="intro">
                <h2>Manish Goyal</h2>
                <ul style="margin:10px;">
                	B.Tech IIT Roorkee<br>
                	Lives in Hyderabad<br>
                	Software developer<br>
                	@Zemosolabs
                </ul>
            </div>
             <div id="interest">
                <h2>Some of my interest includes:</h2>
                <ul style="margin-top:10px;">
                    <li>Listening Music</li>
                    <li>Reading Philosophy</li>
                    <li>Travelling with Friends</li>
                    <li>Learning musical instruments like harmonium(I love it!!!)</li>
                </ul>
            </div>
        </div>
         <div id="contact">Contact me at:</div>
        <div id="footer">
            <a href="https://www.facebook.com/manish.goyal.9237" target="_blank"><img src ="logo-facebook.png" height="45em"></a>
            <a href="http://twitter.com" target="_blank"><img src="twitter.png" height="45em"></a>
            <a href="http://linkedin.com" target="_blank"><img src="linkedin-logo.png" height="45em"></a>
            <a href="http://tumblr.com" target="_blank"><img src="instagram.png" height="45em"></a>
            <a href="https://plus.google.com/u/1/114882080144903340331" target="_blank"><img src="Google+.png" height="45em"> </a>
        </div>
        <footer>&copy; Manish Goyal-2017 All rights reserved</footer>
</body>
</html>